{
 "name": "paru",
 "version": "3.0.0",
 "description": "Paru voice assistant",
 "main": "main.js",
 "author": "Paru",
 "license": "MIT",
 "scripts": {
  "start": "electron .",
  "test:e2e": "node test/e2e.js",
  "dist:win": "electron-builder --win --publish never",
  "dist:linux": "electron-builder --linux --publish never"
 },
 "devDependencies": {
  "electron": "^33.2.0",
  "electron-builder": "25.1.8"
 },
 "build": {
  "appId": "com.paru.assistant",
  "productName": "Paru",
  "files": [
   "main.js",
   "preload.js",
   "ui/**",
   "build/**"
  ],
  "extraResources": [
   {
    "from": "agent",
    "to": "agent",
    "filter": [
     "agent.py",
     "asr.py",
     "wake.py",
     "requirements.txt",
     "env.example.txt"
    ]
   }
  ],
  "win": {
   "target": "nsis",
   "icon": "build/icon.png",
   "extraResources": [
    {
     "from": "python-win",
     "to": "python",
     "filter": [
      "**/*",
      "!.keep"
     ]
    }
   ]
  },
  "nsis": {
   "oneClick": true,
   "perMachine": false
  },
  "linux": {
   "target": [
    "AppImage"
   ],
   "icon": "build/icon.png",
   "category": "Utility",
   "executableName": "paru",
   "synopsis": "Voice assistant"
  }
 }
}