{
 "name": "paru-mobile",
 "version": "3.0.0",
 "private": true,
 "scripts": {
  "prepare:web": "node prepare-web.js",
  "android:add": "npx cap add android && node patch-android.js",
  "android:sync": "node prepare-web.js && npx cap sync android",
  "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug"
 },
 "dependencies": {
  "@capacitor/android": "^6.1.2",
  "@capacitor/core": "^6.1.2"
 },
 "devDependencies": {
  "@capacitor/cli": "^6.1.2"
 }
}
